version: '3'
services:
  app: 
    image: hatsapol/app:1.0.0
    container_name: my-app
    ports: 
      - 1337:1337
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_NAME=hatsapol
      - DATABASE_USERNAME=hatsapol
      - DATABASE_PASSWORD=hatsapol123
      - DATABASE_SSL=false
    networks:
      - menter
  db:
    image: postgres:latest
    container_name: my-db
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=hatsapol
      - POSTGRES_DB=hatsapol
      - POSTGRES_PASSWORD=hatsapol123
    networks:
      - menter
networks:
  menter: